<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Documentmaster.master.cs"
    Inherits="Documentmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Award CRM</title>
    <link type="text/css" href="css/layout.css" rel="stylesheet" />
    
    <link href="Content/themes-1.12.1/jquery-ui-1.12.1.css" rel="stylesheet" type="text/css" />
    <link href="Content/elFinder-2.1.42/css/elfinder.full.css" rel="stylesheet" type="text/css" />
    <link href="Content/elFinder-2.1.42/css/theme.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.12.1.js" type="text/javascript"></script>

    <script src="Scripts/elFinder-2.1.42/elfinder.full.js" type="text/javascript"></script>

    <script src="commonScript.js" type="text/javascript"></script>


    <script type="text/javascript">
<!--
    var timeout = 500;
    var closetimer = 0;
    var ddmenuitem = 0;

    // open hidden layer
    function mopen(id) {
        // cancel close timer
        mcancelclosetime();

        // close old layer
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

        // get new layer and show it
        ddmenuitem = document.getElementById(id);
        ddmenuitem.style.visibility = 'visible';

    }
    // close showed layer
    function mclose() {
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
    }

    // go close timer
    function mclosetime() {
        closetimer = window.setTimeout(mclose, timeout);
    }

    // cancel close timer
    function mcancelclosetime() {
        if (closetimer) {
            window.clearTimeout(closetimer);
            closetimer = null;
        }
    }

    // close layer when click-out
    document.onclick = mclose;
    // -->
    var ButtonToAppear = 200;

    $(window).scroll(function () {

        var position = $(window).scrollTop();

        if (position > ButtonToAppear) {
            $('#backToTop').fadeIn();
            //$('#backToBottom').fadeOut();
        }
        else {
            $('#backToBottom').fadeIn();
            $('#backToTop').fadeOut();
        }
        if ($(window).scrollTop() == ($(document).height() - $(window).height())) {
            $('#backToBottom').fadeOut();
        }
        else {
            $('#backToBottom').fadeIn();
        }
    });

    function backToTopttt() {
        // alert("msg");    
        $("html, body").animate({ scrollTop: 0 }, 1000);
        $('#backToTop').fadeOut();
    }
    function backToBottomttt() {
        //alert($(document).height()-$(window).height());
        $("html, body").animate({ scrollTop: $(document).height() - $(window).height() }, 1000);
        $('#backToBottom').fadeOut();
    }
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            </asp:ScriptManager>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td></td>
                </tr>
                <tr>
                     <td style="background-color: #0f2b69;" align="left" valign="top">
                        <!-- Header -->
                        <div>
                            <!-- The navigation bar -->

                            <div style="clear: both; width: 100%;">
                                <div class="logo">
                                    <a href="customerlist.aspx">
                                        <img src="assets/cloud2.png" alt="Award CRM" title="Award CRM" height="22px" /></a>
                                </div>
                                <div style="float: left; width: auto;">
                                    <asp:Menu StaticSelectedStyle-CssClass="StaticSelectedStyle" ID="menuBar" runat="server" Orientation="Horizontal"
                                        CssClass="MenuBarLeft" MaximumDynamicDisplayLevels="10"
                                        StaticEnableDefaultPopOutImage="true" DynamicEnableDefaultPopOutImage="false">
                                        <StaticMenuStyle CssClass="StaticMenuItem" />
                                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                    </asp:Menu>
                                </div>
                                <div id="divTestSystem" runat="server" visible="false">
                                    <div class="hidden-xs" style="background-color: #fff; border: 3px solid #000;  left: 45%; padding: 0 5px 3px; position: absolute; top: 45px;">
                                        <span style="padding:0 5px; color: #f00; font-size: 22px; font-weight: bold;">Test System</span>
                                    </div>
                                </div>
                                <div class="divMenuSettings">
                                    <%-- <img style="float:right;margin:9px 8px 0 8px;" src="assets/settings.png" />--%>
                                    <span style="background-color: #c74a43;">
                                        <asp:LinkButton ID="lnkProfile" CssClass="signInCss" runat="server" OnClick="lnkProfile_Click"></asp:LinkButton>
                                    </span>
                                    <asp:Menu ID="menuSettings" runat="server" Orientation="Horizontal" CssClass="MenuBarRight" dir="rtl"
                                        StaticEnableDefaultPopOutImage="false" DynamicEnableDefaultPopOutImage="false"
                                        StaticPopOutImageUrl="~/assets/settings.png" DynamicPopOutImageUrl="~/assets/settings.png">
                                        <StaticMenuStyle CssClass="StaticMenuItem" />
                                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                    </asp:Menu>
                                </div>
                            </div>

                            <!-- End of navigation bar" -->


                            <!-- End of Search bar -->
                            <input type="button" id="backToBottom" onclick="backToBottomttt()" title="Go To Bottom" value="" />
                        </div>
                        <!-- End of Header -->
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <div style="margin-bottom:64px;" class="content_place_holder">
                            <asp:ContentPlaceHolder ID="head" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                         <input type="button" hidden="true" id="backToTop" onclick="backToTopttt()" title="Back To Top" value="" />
                    </td>
                </tr>




                

                <footer id="footer">
                    <div style="margin: 8px 12px !important;">
                        <div>
                            <div>
                                <p>
                                    <%--<span style="color: #a8d5f0;" class="margin-right-10"><span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=XVFuN0EwV6PDeuPKbzOz68paDVlQOzZaSdEr2zpgOL5V3x7vugVzydxHLBri"></script>
                </span></span>--%>
                                    <span style="float: right;margin:-5px -38px 0 0;"><a href="http://www.faztrack.com/" target="_blank"><img src="assets/footer_logo.png" width="75%" alt="FazTrack" title="FazTrack" /></a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </table>           
        </div>
    </form>
</body>
</html>
